# pepperModules-ToolboxTextModules

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CITATION.cff  LICENSE  NOTICE  PARAMETERS.md  README.md  pom.xml
pepperModules-ToolboxTextModules/: .gitignore  .project  pom.xml
pepperModules-ToolboxTextModules/OSGI-INF/service-component/: .gitignore  org.corpus_tools.pepperModules.ToolboxTextModules.ToolboxTextExporter.xml  org.corpus_tools.pepperModules.ToolboxTextModules.ToolboxTextImporter.xml  org.corpus_tools.pepperModules.ToolboxTextModules.ToolboxTextManipulator.xml  org.corpus_tools.peppermodules.toolbox.text.ToolboxTextExporter.xml  org.corpus_tools.peppermodules.toolbox.text.ToolboxTextImporter.xml  org.corpus_tools.peppermodules.toolbox.text.ToolboxTextManipulator.xml
pepperModules-ToolboxTextModules/src/etc/: NOTICE_template.txt  header.txt
pepperModules-ToolboxTextModules/src/findbugs/: excludeFilter.xml
pepperModules-ToolboxTextModules/src/main/java/org/corpus_tools/pepperModules/ToolboxTextModules/: ToolboxTextExporter.java  ToolboxTextImporter.java  ToolboxTextManipulator.java
pepperModules-ToolboxTextModules/src/main/java/org/corpus_tools/peppermodules/toolbox/text/: AbstractToolboxTextMapper.java  IdBasedToolboxTextMapper.java  MonolithicToolboxTextMapper.java  ToolboxIdBlock.java  ToolboxTextDocumentNameParser.java  ToolboxTextExporter.java  ToolboxTextIdFinder.java  ToolboxTextImporter.java  ToolboxTextImporterProperties.java  ToolboxTextManipulator.java  ToolboxTextMapper.java  ToolboxTextSegmentationParser.java
pepperModules-ToolboxTextModules/src/main/java/org/corpus_tools/peppermodules/toolbox/text/data/: LayerData.java  MorphLayerData.java  SubrefDefinition.java
pepperModules-ToolboxTextModules/src/main/java/org/corpus_tools/peppermodules/toolbox/text/mapping/: AbstractBlockMapper.java  DocumentHeaderMapper.java  RefMapper.java  SubrefMapper.java  ToolboxTextExportMapper.java  ToolboxTextImportMapper.java
pepperModules-ToolboxTextModules/src/main/java/org/corpus_tools/peppermodules/toolbox/text/properties/: ToolboxTextExporterProperties.java  ToolboxTextImporterProperties.java
pepperModules-ToolboxTextModules/src/main/java/org/corpus_tools/peppermodules/toolbox/text/utils/: MappingIndices.java  MarkerContentMapConsistencyChecker.java  ToolboxTextModulesUtils.java
pepperModules-ToolboxTextModules/src/main/resources/: logback.xml
pepperModules-ToolboxTextModules/src/test/java/org/corpus_tools/pepperModules/ToolboxTextModules/: ToolboxTextExporterTest.java  ToolboxTextImporterTest.java  ToolboxTextManipulatorTest.java
pepperModules-ToolboxTextModules/src/test/java/org/corpus_tools/peppermodules/toolbox/text/: IdBasedToolboxTextMapperTest.java  SubrefMapperTest.java  ToolboxTextDocumentNameParserTest.java  ToolboxTextExporterPropertiesTest.java  ToolboxTextExporterTest.java  ToolboxTextIdFinderTest.java  ToolboxTextImporterTest.java  ToolboxTextImporterTest_NEW.java  ToolboxTextManipulatorTest.java  ToolboxTextMapperAlignmentTest.java  ToolboxTextMapperAlignmentTest1.java  ToolboxTextMapperAlignmentTest2.java  ToolboxTextMapperAlignmentTest3.java  ToolboxTextMapperAlignmentTest4.java  ToolboxTextMapperAlignmentTest5.java  ToolboxTextMapperAlignmentTest6.java  ToolboxTextMapperDropRefWithoutLexTest.java  ToolboxTextMapperIdTest.java  ToolboxTextMapperLineDropTest.java  ToolboxTextMapperNoMorphologyTest.java  ToolboxTextMapperTest.java  ToolboxTextMapperTest_NEW.java  ToolboxTextSegmentationParserTest.java
pepperModules-ToolboxTextModules/src/test/resources/: .gitignore  alignment-more-morph-than-lex.txt  alignment-not-enough-morph-ignore-missing.txt  alignment.txt  annos-unequal-tok.txt  drop-empty-lines.txt  drop-ref-without-lex.txt  duplicate-markers.properties  duplicate-markers.txt  empty-corpus.txt  empty-refs.txt  id-without-morph-line.txt  ids.txt  interlinearization.txt  just-ids.txt  liaison.txt  lines-without-annotation.txt  missionaries.properties  no-tx-line-real.properties  no-tx-line-real.txt  normalized-markers-annoerr.txt  normalized-markers-err.txt  normalized-markers.properties  normalized-markers.txt  orphan-ids-and-refs.txt  subref.properties  subref_DISCONTINUOUS_TARGETED.txt  subref_IDENTIFIED_GLOBAL.txt  subref_IDENTIFIED_GLOBAL_DUPLICATE_ANNOTATION.txt  subref_IDENTIFIED_GLOBAL_TARGETED.txt  subref_IDENTIFIED_GLOBAL_real.properties  subref_IDENTIFIED_GLOBAL_real_1.txt  subref_IDENTIFIED_GLOBAL_real_2.txt  subref_IDENTIFIED_GLOBAL_real_2_fail.txt  subref_SIMPLE.properties  subref_SIMPLE_TARGETED.properties  subref_SIMPLE_TARGETED.txt  subref_SIMPLE_TARGETED_INDEX_EXCEEDED.txt  subref_SIMPLE_TARGETED_tx.txt  subref_UNIDENTIFIED_GLOBAL.properties  (+12 more)
pepperModules-ToolboxTextModules/src/test/resources/bugs/: 1.properties  2.properties  3.properties  3.txt  4.properties  5.properties  6.txt  7.properties  8.txt
pepperModules-ToolboxTextModules/src/test/resources/exporter/: 1.txt
pepperModules-ToolboxTextModules/src/test/resources/exporter/flextext/: test.salt
pepperModules-ToolboxTextModules/src/test/resources/importer/: delims.txt  duplicate-markers.txt  empty-refs.txt  no-id-name.txt  no-ids.txt  no-tx-line.txt  normalized-markers.properties  subref_IDENTIFIED_GLOBAL_real.properties  subref_IDENTIFIED_GLOBAL_real_3.txt  subref_IDENTIFIED_GLOBAL_tx.txt  subref_NON_SUBREF.txt  subref_SIMPLE_NO_ANNOTATION_VALUE.txt  subref_UNIDENTIFIED_GLOBAL_INDEX_EXCEEDED.txt  test-no-mb-lines.properties
pepperModules-ToolboxTextModules/src/test/resources/multiple-corpora/: corpus1  corpus2
pepperModules-ToolboxTextModules/src/test/resources/old/: alignment-not-enough-lex-annos.txt  alignment-not-enough-morph-annos.txt  alignment-not-enough-morph.txt  faulty-id-name.txt  ids.txt  no-morphology.txt  one-id.txt
src/assemble/: assemblies.xml
src/etc/: header.txt
src/main/resources/: CITATION.cff
src/test/resources/: .gitignore
src/test/resources/bugs/: 1.txt  2.properties  2.txt  4.txt  5.txt  7.txt  8.properties
src/test/resources/exporter/: 1.txt  conversion-only-name.properties  conversion-only-name.txt  (+9 more)
(+61 files in other folders)
