<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-ToolboxTextModules</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>ToolboxTextModules</name>
	<description>Modules bundle for the Pepper conversion framework for linguistic data.

	The module provides an importer which reads the text format exportable from SIL Toolbox, and maps the data to an instance of the Salt meta model for linguistic data.

	It also provides an exporter which maps the data from an instance of the Salt meta model for linguistic data to a valid Toolbox text format file.</description>
	<url>https://github.com/sdruskat/pepperModules-ToolboxTextModules/</url>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.2.7</version>
	</parent>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sdruskat/pepperModules-ToolboxTextModules/issues</url>
	</issueManagement>
	<distributionManagement>
		<!-- Site to deploy releases to. -->
		<repository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<!-- Site to deploy snapshots to. -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- Site to deploy documentation to. -->
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/sdruskat/pepperModules-ToolboxTextModules.git</url>
		</site>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://github.com/sdruskat/pepperModules-ToolboxTextModules.git</connection>
		<developerConnection>scm:git:git@github.com:sdruskat/pepperModules-ToolboxTextModules.git</developerConnection>
		<url>https://github.com/sdruskat/pepperModules-ToolboxTextModules</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>MelaTAMP research project, Humboldt-Universität zu Berlin</name>
		<url>https://wikis.hu-berlin.de/melatamp/</url>
	</organization>
	<developers>
		<developer>
			<id>sdruskat</id>
			<name>Stephan Druskat</name>
			<email>toolboxtextmodules@sdruskat.net</email>
			<organization>MelaTAMP research project, Humboldt-Universität zu Berlin</organization>
			<url>http://sdruskat.net</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<inceptionYear>2016</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hamcrest.version>1.3</hamcrest.version>
		<citation.file>${basedir}/CITATION.cff</citation.file>
	</properties>
	<!-- <repositories>
		<repository>
			<id>oss-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories> -->
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.pegdown-doclet</groupId>
						<artifactId>pegdown-doclet</artifactId>
						<version>1.1</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>private</show>
					<!-- TODO Decide if this should stay -->
				</configuration>
			</plugin>
			<!-- Coveralls plugin (only used in Travis build) -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<repoToken>${env.coveralls_token}</repoToken>
				</configuration>
			</plugin>
			<!-- JaCoCo plugin to run coverage reports -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- SOURCES PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- RELEASE PLUGIN -->
			<!-- <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-release-plugin</artifactId><version>2.5.3</version><configuration><goals>deploy site-deploy</goals><tagNameFormat>@{project.version}</tagNameFormat></configuration></plugin>-->
			<!-- USE GITFLOW -->
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.15.1</version>
				<configuration>
					<gpgSignTag>true</gpgSignTag>
					<gpgSignCommit>true</gpgSignCommit>
					<verbose>true</verbose>
					<skipFeatureVersion>true</skipFeatureVersion>
					<versionDigitToIncrement>1</versionDigitToIncrement>
					<pushRemote>true</pushRemote>
					<keepRemote>false</keepRemote>
					<digitsOnlyDevVersion>true</digitsOnlyDevVersion>
					<versionsForceUpdate>true</versionsForceUpdate>
					<gitFlowConfig>
						<versionTagPrefix>v</versionTagPrefix>
					</gitFlowConfig>
				</configuration>
			</plugin> 
			<!-- gpg sign -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Disable Findbugs Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Set memory for Surefire plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>co.enear.maven.plugins</groupId>
				<artifactId>keepachangelog-maven-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
		<extensions>
			<!-- AUTO-DEPLOY OF DOCS TO GITHUB PAGE -->
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<!-- by default, id = "default" -->
						<reports>
							<!-- select non-aggregate reports -->
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>