<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepperModules-ToolboxTextModules</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<name>org.corpus-tools.pepperModules-ToolboxTextModules</name>
	<url>http://corpus-tools.org/</url>
	<description>A module for the Pepper conversion framework for linguistic data.

The module provides an importer which reads the text format exportable from SIL Toolbox, and maps the data to an instance of the Salt meta model for linguistic data.

It also provides an exporter which maps the data from an instance of the Salt meta model for linguistic data to a valid Toolbox text format file.</description>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<organization>
		<name>MelaTAMP research project, Humboldt-Universität zu Berlin</name>
		<url>https://wikis.hu-berlin.de/melatamp/</url>
	</organization>
	<developers>
		<developer>
			<name>Stephan Druskat</name>
			<email>toolboxtextmodules@sdruskat.net</email>
			<organization>MelaTAMP research project, Humboldt-Universität zu Berlin</organization>
		</developer>
	</developers>

	<properties>
		<hamcrest.version>1.3</hamcrest.version>
		<citation.file>${basedir}/CITATION.cff</citation.file>
	</properties>

	<repositories>
		<repository>
			<id>oss-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.6-SNAPSHOT</version>
				<configuration>
					<excludeFilterFile>${basedir}src/findbugs/excludeFilter.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<!-- a plugin to clean the project when calling mvn clean -->
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<!-- removes META-INF and OSGI-INF -->
					<filesets>
						<fileset>
							<directory>META-INF</directory>
							<directory>OSGI-INF</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<!-- This is necessary, because of a problem in the carrot-maven-scr-plugin. 
							The plugin produces empty files (null.xml) in the service-components folder, 
							this file is removed by the current clean-plugin and its configuration. -->
						<id>cleanup-null.xml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>OSGI-INF/service-component</directory>
									<includes>
										<include>null.xml</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>target/classes/OSGI-INF/service-component</directory>
									<includes>
										<include>null.xml</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>ch.raffael.mddoclet.MarkdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.markdown-doclet</groupId>
						<artifactId>markdown-doclet</artifactId>
						<version>1.4</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
