Manifest-Version: 1.0
Bnd-LastModified: 1529913088618
Build-Jdk: 1.8.0_171
Built-By: stephan
Bundle-Description: A module for the Pepper conversion framework for lin
 guistic data.The module provides an importer which reads the text forma
 t exportable from SIL Toolbox, and maps the data to an instance of the 
 Salt meta model for linguistic data.It also provides an exporter which 
 maps the data from an instance of the Salt meta model for linguistic da
 ta to a valid Toolbox text format file.
Bundle-DocURL: https://wikis.hu-berlin.de/melatamp/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-ToolboxTextModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-ToolboxTextModules;s
 ingleton:=true
Bundle-Vendor: MelaTAMP research project, Humboldt-Universität zu Berli
 n
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.peppermodules.toolbox.text;uses:="org.c
 orpus_tools.pepper.impl,org.corpus_tools.pepper.modules,org.corpus_tool
 s.pepper.modules.exceptions,org.corpus_tools.peppermodules.toolbox.text
 .properties,org.corpus_tools.salt.common,org.corpus_tools.salt.graph";v
 ersion="1.1.0.SNAPSHOT",org.corpus_tools.peppermodules.toolbox.text.uti
 ls;uses:="org.corpus_tools.salt.common";version="1.1.0.SNAPSHOT",org.co
 rpus_tools.peppermodules.toolbox.text.mapping;uses:="com.google.common.
 collect,org.corpus_tools.pepper.common,org.corpus_tools.pepper.modules,
 org.corpus_tools.peppermodules.toolbox.text,org.corpus_tools.peppermodu
 les.toolbox.text.data,org.corpus_tools.peppermodules.toolbox.text.prope
 rties,org.corpus_tools.salt.common,org.corpus_tools.salt.core";version=
 "1.1.0.SNAPSHOT",org.corpus_tools.peppermodules.toolbox.text.properties
 ;uses:="org.corpus_tools.pepper.modules";version="1.1.0.SNAPSHOT",org.c
 orpus_tools.peppermodules.toolbox.text.data;uses:="com.google.common.co
 llect,org.apache.commons.lang3";version="1.1.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[19.0,20)",com.google
 .common.io;version="[19.0,20)",org.apache.commons.io.output;version="[1
 .4,2)",org.apache.commons.lang3;version="[3.4,4)",org.apache.commons.la
 ng3.tuple;version="[3.4,4)",org.corpus_tools.pepper.common;version="[3.
 1,4)",org.corpus_tools.pepper.impl;version="[3.1,4)",org.corpus_tools.p
 epper.modules;version="[3.1,4)",org.corpus_tools.pepper.modules.excepti
 ons;version="[3.1,4)",org.corpus_tools.salt;version="[3.3,4)",org.corpu
 s_tools.salt.common;version="[3.3,4)",org.corpus_tools.salt.core;versio
 n="[3.3,4)",org.corpus_tools.salt.graph;version="[3.3,4)",org.corpus_to
 ols.salt.util;version="[3.3,4)",org.eclipse.emf.common.util,org.slf4j
META-INF: /home/stephan/src/toolbox-text-importer/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
