Manifest-Version: 1.0
Bnd-LastModified: 1478099840088
Build-Jdk: 1.8.0_91
Built-By: stephan
Bundle-ClassPath: .,hamcrest-all-1.3.jar
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-ToolboxTextModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-ToolboxTextModules;s
 ingleton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: hamcrest-all;scope=compile|runtime
Embedded-Artifacts: hamcrest-all-1.3.jar;g="org.hamcrest";a="hamcrest-al
 l";v="1.3"
Export-Package: org.hamcrest;uses:="javax.xml.namespace,org.hamcrest.col
 lection,org.hamcrest.core,org.hamcrest.internal,org.jmock.core,org.w3c.
 dom";version="1.0.0.SNAPSHOT",org.hamcrest.beans;uses:="org.hamcrest";v
 ersion="1.0.0.SNAPSHOT",org.hamcrest.collection;uses:="org.hamcrest";ve
 rsion="1.0.0.SNAPSHOT",org.hamcrest.core;uses:="org.hamcrest";version="
 1.0.0.SNAPSHOT",org.hamcrest.generator;version="1.0.0.SNAPSHOT",org.ham
 crest.generator.config;uses:="javax.xml.parsers,org.hamcrest.generator,
 org.xml.sax";version="1.0.0.SNAPSHOT",org.hamcrest.generator.qdox;uses:
 ="org.hamcrest.generator.qdox.directorywalker,org.hamcrest.generator.qd
 ox.model,org.hamcrest.generator.qdox.parser";version="1.0.0.SNAPSHOT",o
 rg.hamcrest.generator.qdox.ant;uses:="org.apache.tools.ant,org.apache.t
 ools.ant.types,org.hamcrest.generator.qdox.model";version="1.0.0.SNAPSH
 OT",org.hamcrest.generator.qdox.directorywalker;version="1.0.0.SNAPSHOT
 ",org.hamcrest.generator.qdox.junit;uses:="junit.framework";version="1.
 0.0.SNAPSHOT",org.hamcrest.generator.qdox.model;uses:="org.hamcrest.gen
 erator.qdox,org.hamcrest.generator.qdox.model.annotation,org.hamcrest.g
 enerator.qdox.parser,org.hamcrest.generator.qdox.parser.structs";versio
 n="1.0.0.SNAPSHOT",org.hamcrest.generator.qdox.model.annotation;uses:="
 org.hamcrest.generator.qdox.model";version="1.0.0.SNAPSHOT",org.hamcres
 t.generator.qdox.model.util;version="1.0.0.SNAPSHOT",org.hamcrest.gener
 ator.qdox.parser;uses:="org.hamcrest.generator.qdox.model,org.hamcrest.
 generator.qdox.parser.structs";version="1.0.0.SNAPSHOT",org.hamcrest.ge
 nerator.qdox.parser.impl;uses:="org.hamcrest.generator.qdox.parser";ver
 sion="1.0.0.SNAPSHOT",org.hamcrest.generator.qdox.parser.structs;versio
 n="1.0.0.SNAPSHOT",org.hamcrest.generator.qdox.tools;version="1.0.0.SNA
 PSHOT",org.hamcrest.integration;uses:="org.easymock,org.hamcrest,org.jm
 ock.core";version="1.0.0.SNAPSHOT",org.hamcrest.internal;uses:="org.ham
 crest";version="1.0.0.SNAPSHOT",org.hamcrest.number;uses:="org.hamcrest
 ";version="1.0.0.SNAPSHOT",org.hamcrest.object;uses:="org.hamcrest";ver
 sion="1.0.0.SNAPSHOT",org.hamcrest.text;uses:="org.hamcrest";version="1
 .0.0.SNAPSHOT",org.hamcrest.xml;uses:="javax.xml.namespace,org.hamcrest
 ,org.w3c.dom";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[18.0,19)",com.google
 .common.io;version="[18.0,19)",javax.xml.namespace,javax.xml.parsers,ja
 vax.xml.xpath,junit.framework,org.apache.commons.io.output;version="[1.
 4,2)",org.apache.tools.ant,org.apache.tools.ant.types,org.corpus_tools.
 pepper.common,org.corpus_tools.pepper.impl,org.corpus_tools.pepper.modu
 les,org.corpus_tools.pepper.modules.exceptions,org.corpus_tools.salt;ve
 rsion="[3.0,4)",org.corpus_tools.salt.common;version="[3.0,4)",org.corp
 us_tools.salt.core;version="[3.0,4)",org.corpus_tools.salt.graph;versio
 n="[3.0,4)",org.easymock,org.eclipse.emf.common.util,org.jmock.core,org
 .slf4j;version="[1.7,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
META-INF: /home/stephan/src/toolbox-text-importer/pepperModules-ToolboxT
 extModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
