Manifest-Version: 1.0
Bnd-LastModified: 1483535021688
Build-Jdk: 1.8.0_111
Built-By: stephan
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-ToolboxTextModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-ToolboxTextModules;s
 ingleton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.peppermodules.toolbox.text;uses:="org.c
 orpus_tools.pepper.impl,org.corpus_tools.pepper.modules,org.corpus_tool
 s.pepper.modules.exceptions,org.corpus_tools.salt.common,org.corpus_too
 ls.salt.graph";version="1.0.0.SNAPSHOT",org.corpus_tools.peppermodules.
 toolbox.text.utils;version="1.0.0.SNAPSHOT",org.corpus_tools.peppermodu
 les.toolbox.text.mapping;uses:="com.google.common.collect,org.corpus_to
 ols.pepper.modules,org.corpus_tools.peppermodules.toolbox.text,org.corp
 us_tools.peppermodules.toolbox.text.data,org.corpus_tools.peppermodules
 .toolbox.text.utils,org.corpus_tools.salt.common,org.corpus_tools.salt.
 core";version="1.0.0.SNAPSHOT",org.corpus_tools.peppermodules.toolbox.t
 ext.data;uses:="com.google.common.collect";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[18.0,19)",com.google
 .common.io;version="[18.0,19)",org.apache.commons.io.output;version="[1
 .4,2)",org.apache.commons.lang3.tuple;version="[3.4,4)",org.corpus_tool
 s.pepper.common;version="[3.0,4)",org.corpus_tools.pepper.impl;version=
 "[3.0,4)",org.corpus_tools.pepper.modules;version="[3.0,4)",org.corpus_
 tools.pepper.modules.exceptions;version="[3.0,4)",org.corpus_tools.salt
 ;version="[3.0,4)",org.corpus_tools.salt.common;version="[3.0,4)",org.c
 orpus_tools.salt.core;version="[3.0,4)",org.corpus_tools.salt.graph;ver
 sion="[3.0,4)",org.corpus_tools.salt.util;version="[3.0,4)",org.eclipse
 .emf.common.util,org.slf4j;version="[1.7,2)"
META-INF: /home/stephan/src/toolbox-text-importer/pepperModules-ToolboxT
 extModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
