Manifest-Version: 1.0
Bnd-LastModified: 1472645752318
Build-Jdk: 1.8.0_101
Built-By: stephan
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-ToolboxTextModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-ToolboxTextModules;s
 ingleton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.peppermodules.toolbox.text;uses:="org.c
 orpus_tools.pepper.common,org.corpus_tools.pepper.impl,org.corpus_tools
 .pepper.modules,org.corpus_tools.pepper.modules.exceptions,org.corpus_t
 ools.salt.common,org.corpus_tools.salt.graph";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[18.0,19)",com.google
 .common.io;version="[18.0,19)",org.corpus_tools.pepper.common;version="
 [3.0,4)",org.corpus_tools.pepper.impl;version="[3.0,4)",org.corpus_tool
 s.pepper.modules;version="[3.0,4)",org.corpus_tools.pepper.modules.exce
 ptions;version="[3.0,4)",org.corpus_tools.salt;version="[3.0,4)",org.co
 rpus_tools.salt.common;version="[3.0,4)",org.corpus_tools.salt.core;ver
 sion="[3.0,4)",org.corpus_tools.salt.graph;version="[3.0,4)",org.eclips
 e.emf.common.util,org.slf4j;version="[1.7,2)"
META-INF: /home/stephan/git/hu-berlin-gitlab/toolbox-text-importer/peppe
 rModules-ToolboxTextModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
