Manifest-Version: 1.0
Bnd-LastModified: 1481116950124
Build-Jdk: 1.8.0_111
Built-By: stephan
Bundle-Description: Provides shared POM-data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-ToolboxTextModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.corpus-tools.pepperModules-ToolboxTextModules;s
 ingleton:=true
Bundle-Vendor: Humboldt-Universität zu Berlin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.corpus_tools.peppermodules.toolbox.text;uses:="com.g
 oogle.common.collect,org.corpus_tools.pepper.common,org.corpus_tools.pe
 pper.impl,org.corpus_tools.pepper.modules,org.corpus_tools.pepper.modul
 es.exceptions,org.corpus_tools.salt.common,org.corpus_tools.salt.graph,
 org.eclipse.emf.common.util";version="1.0.0.SNAPSHOT",org.corpus_tools.
 peppermodules.toolbox.text.utils;version="1.0.0.SNAPSHOT",org.corpus_to
 ols.peppermodules.toolbox.text.mapping;uses:="com.google.common.collect
 ,org.corpus_tools.pepper.modules,org.corpus_tools.peppermodules.toolbox
 .text,org.corpus_tools.peppermodules.toolbox.text.utils,org.corpus_tool
 s.salt.common,org.corpus_tools.salt.core";version="1.0.0.SNAPSHOT",org.
 corpus_tools.peppermodules.toolbox.text.data;uses:="com.google.common.c
 ollect";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.collect;version="[18.0,19)",com.google
 .common.io;version="[18.0,19)",org.apache.commons.io.output;version="[1
 .4,2)",org.corpus_tools.pepper.common;version="[3.0,4)",org.corpus_tool
 s.pepper.impl;version="[3.0,4)",org.corpus_tools.pepper.modules;version
 ="[3.0,4)",org.corpus_tools.pepper.modules.exceptions;version="[3.0,4)"
 ,org.corpus_tools.salt;version="[3.0,4)",org.corpus_tools.salt.common;v
 ersion="[3.0,4)",org.corpus_tools.salt.core;version="[3.0,4)",org.corpu
 s_tools.salt.graph;version="[3.0,4)",org.eclipse.emf.common.util,org.sl
 f4j;version="[1.7,2)"
META-INF: /home/stephan/src/toolbox-text-importer/pepperModules-ToolboxT
 extModules/META-INF
OSGI-INF: OSGI-INF
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-2.3.0.201405100607
